{
  "name": "tfs",
  "version": "0.0.1",
  "description": "Simple cross-platform TFS client & nodejs library",
  "main": "index.js",
  "bin": {
    "tfs": "./bin.js"
  },
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "dependencies": {
    "babel-register": ""
  },
  "keywords": [
    "tfs",
    "node",
    "npm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/konsumer/tfs.git"
  },
  "bugs": {
    "url": "https://github.com/konsumer/tfs/issues"
  },
  "homepage": "https://github.com/konsumer/tfs",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-runtime": "^6.3.13",
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mocha-babel": "^3.0.0"
  },
  "scripts": {
    "test": "mocha --compilers js:mocha-babel test.js"
  }
}
